# VMA-BACKEND

./: README.md  pom.xml
backupBD/: backup-local-vma-202407122354.sql  backup-vma-local-05-07.sql
src/main/java/pe/gob/sunass/vma/: VmaApplication.java
src/main/java/pe/gob/sunass/vma/assembler/: EmpresaAssembler.java  FichaAssembler.java  RegistroVMAAssembler.java  RoleAssembler.java  SeccionAssembler.java  UsuarioAssembler.java
src/main/java/pe/gob/sunass/vma/configuration/: AlfrescoProperties.java  AppConfig.java  ConfigProperties.java  DataBase.java  MultipartConfig.java
src/main/java/pe/gob/sunass/vma/constants/: Constants.java
src/main/java/pe/gob/sunass/vma/controller/: AnexoController.java  ArchivosController.java  CuestionarioController.java  EmpresaController.java  FichasController.java  FileUploadController.java  RegistroVMAController.java  ReporteController.java  SeccionController.java  TokenController.java  UsuarioController.java
src/main/java/pe/gob/sunass/vma/dto/: AlternativaDTO.java  AnexoCostoTotalMuestrasInopinadasDTO.java  AnexoCostoTotalUNDDTO.java  AnexoCostoTotalesIncurridosDTO.java  AnexoEvaluacionVmaAnexo1DTO.java  AnexoEvaluacionVmaAnexo2DTO.java  AnexoIngresosImplVmaDTO.java  AnexoPorcentajeMuestraInopinadaDTO.java  AnexoReclamosVMADTO.java  AnexoRegistroVmaDTO.java  AnexoRespuestaSiDTO.java  AnexoTresListadoEPDTO.java  ArchivoDTO.java  BarChartBasicoDto.java  BarraDto.java  CambiarPasswordUsuarioDTO.java  CambioPasswordDTO.java  CostoAnualIncurridoCompletoDTO.java  CostoAnualIncurridoDTO.java  CuestionarioDTO.java  DatosUsuarioRegistradorDto.java  EmpresaDTO.java  FichaDTO.java  GraficoComparativoDTO.java  GraficoDto.java  MetadatoArchivoDto.java  MetadatoDto.java  PieChartBasicoDto.java  PreguntaDTO.java  RecuperarPasswordDTO.java  RegistroEmpresaChartDto.java  RegistroPromedioTrabajadorVMAChartDto.java  RegistroVMADTO.java  RegistroVMAFilterDTO.java  RegistroVMARequest.java  RespuestaDTO.java  RoleDTO.java  SeccionDTO.java  TokenPasswordDTO.java  UsuarioDTO.java
src/main/java/pe/gob/sunass/vma/dto/anexos/: AnexoCostoTotalMuestrasInopinadasDTO.java  AnexoCostoTotalUNDDTO.java  AnexoCostoTotalesIncurridosDTO.java  AnexoEvaluacionVmaAnexo1DTO.java  AnexoEvaluacionVmaAnexo2DTO.java  AnexoIngresosImplVmaDTO.java  AnexoPorcentajeMuestraInopinadaDTO.java  AnexoReclamosVMADTO.java  AnexoRegistroVmaDTO.java  AnexoRespuestaSiDTO.java  AnexoTresListadoEPDTO.java
src/main/java/pe/gob/sunass/vma/dto/reportes/: BarChartBasicoDto.java  BarraDto.java  CostoAnualIncurridoCompletoDTO.java  CostoAnualIncurridoDTO.java  GraficoComparativoDTO.java  GraficoDto.java  PieChartBasicoDto.java  RegistroEmpresaChartDto.java  RegistroPromedioTrabajadorVMAChartDto.java
src/main/java/pe/gob/sunass/vma/exception/: BadRequestException.java  BadValidationRequestValidation.java  BusinessException.java  ConflictException.java  FailledValidationException.java  FileConflictException.java  ForbiddenException.java  GenericException.java  GlobalExceptionHandler.java  InternalServerException.java  LocalNotFoundException.java  NotFoundException.java  ParamErrorException.java  PasswordNoCambiadoException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/pe/gob/sunass/vma/model/: Alternativa.java  Archivo.java  Cuestionario.java  Empresa.java  EnumArrayFileType.java  FichaRegistro.java  MetadatoArchivo.java  Modulo.java  ModuloXUsuario.java  Pregunta.java  RegistroVMA.java  RespuestaVMA.java  Role.java  Seccion.java  Servicio.java  TipoArchivo.java  TipoEmpresa.java  TipoPregunta.java  TokenPassword.java  Usuario.java  UsuarioLdap.java
src/main/java/pe/gob/sunass/vma/model/cuestionario/: Alternativa.java  Archivo.java  Cuestionario.java  Metadato.java  MetadatoArchivo.java  Pregunta.java  RegistroVMA.java  RespuestaVMA.java  Seccion.java  TipoArchivo.java  TipoPregunta.java
src/main/java/pe/gob/sunass/vma/repository/: ArchivoRepository.java  CuestionarioRepository.java  EmpresaRepository.java  FichaRepository.java  RegistroVMARepository.java  RegistroVMARepository.java.bak  RegistroVMARepositoryCustom.java  RespuestaVMARepository.java  RoleRepository.java  SeccionRepository.java  TipoEmpresaRepository.java  TokenPasswordRepository.java  UsuarioRepository.java
src/main/java/pe/gob/sunass/vma/security/: HttpSecurityConfig.java  SecurityBeansInjector.java  UserAuthenticationFilter.java  UserAuthenticationManager.java  UserAuthenticationProvider.java  UserAuthenticationToken.java  webconfig.java
src/main/java/pe/gob/sunass/vma/security/controller/: AuthenticationController.java
src/main/java/pe/gob/sunass/vma/security/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  JwtTokenDTO.java
src/main/java/pe/gob/sunass/vma/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTBean.java  JWTProvider.java
src/main/java/pe/gob/sunass/vma/security/service/: AuthenticationService.java
src/main/java/pe/gob/sunass/vma/service/: AlfrescoService.java  CuestionarioService.java  EmailService.java  EmpresaService.java  FichaService.java  GenerarExcelService.java  RegistroVMAService.java  ReporteService.java  SeccionesService.java  TipoEmpresaService.java  TokenPasswordService.java  UsuarioService.java
src/main/java/pe/gob/sunass/vma/util/: AuthenticatedUser.java  CommonUtil.java  DateUtil.java  DefaultMessage.java  LdapConnProperties.java  LdapUtil.java  NumberUtil.java  PreguntasAlternativasProperties.java  ResponseEntity.java  UserUtil.java
src/main/resources/: alfresco.properties  application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  correo.properties  ldap.properties  mail-template.html  preguntas-alternativas.properties
src/main/resources/email/: mail-template-actualizar-token.html  mail-template.html
src/test/java/pe/gob/sunass/vma/: VmaApplicationTests.java
