#DESARROLLO
alfresco.url=https://alfrescodev.sunass.gob.pe/
alfresco.user=uvma
alfresco.password==okKmqV*7637
alfresco.carpeta=VMA
alfresco.SpaceStore=68b878c9-0106-415f-b4e0-3be12bcb2ad8


#PRODUCCION
#alfresco.url=
#alfresco.user=
#alfresco.password=
#alfresco.carpeta=