#lista de preguntas  y alternativas con valores extraidos de la Base de datos(aplicable para dev y produccion)

CUESTIONARIO.PREGUNTA_SI_NO_ID = 1;
CUESTIONARIO.PREGUNTA_NUMERO_TRABAJADORES_EMPRESA_PRESTADORA_ID = 3;
CUESTIONARIO.ALTERNATIVA_UND_IDENTIFICADOS_PARCIAL_ID = 16;
CUESTIONARIO.ALTERNATIVA_UND_INSPECCIONADOS_PARCIAL_ID = 22;
CUESTIONARIO.ALTERNATIVA_TOTAL_INSPECCIONADOS_ID = 22;
CUESTIONARIO.ALTERNATIVA_SOLICITARON_DIAGRAMA_FLUJO_ID = 24;
CUESTIONARIO.ALTERNATIVA_PRESENTARON_DIAGRAMA_FLUJO_ID = 14;
CUESTIONARIO.PREGUNTA_UND_CAJA_REGISTRO_ID= 10;
CUESTIONARIO.ALTERNATIVA_UND_INSCRITOS_ID= 18;
CUESTIONARIO.PREGUNTA_UND_TOMA_MUESTRA_INOPINADA_ID= 11;
CUESTIONARIO.PREGUNTA_TOTAL_MUESTRAS_INOPINADAS_ID= 12;
CUESTIONARIO.ALTERNATIVA_UND_SOBREPASAN_PARAMETRO_ANEXO1_ID= 1;
CUESTIONARIO.ALTERNATIVA_UND_FACTURARON_PAGO_ADICIONAL_ID= 3;
CUESTIONARIO.ALTERNATIVA_UND_REALIZARON_PAGO_ADICIONAL_ID= 35;
CUESTIONARIO.ALTERNATIVA_UND_SOBREPASAN_PARAMETRO_ANEXO2_ID= 26;
CUESTIONARIO.ALTERNATIVA_UND_OTORGADO_PLAZO_ADICIONAL_ID= 28;
CUESTIONARIO.ALTERNATIVA_UND_SUSCRITO_PLAZO_OTORGADO_ID= 30;
CUESTIONARIO.PREGUNTA_CANTIDAD_RECLAMOS_RECIBIDOS_VMA_ID= 19;
CUESTIONARIO.PREGUNTA_CANTIDAD_RECLAMOS_FUNDADOS_VMA_ID= 20;
CUESTIONARIO.PREGUNTA_COSTO_TOTAL_ANUAL_INCURRIDO_ID = 23;
CUESTIONARIO.PREGUNTA_COSTO_TOTAL_ANUAL_MUESTRAS_INOPINADAS_ID = 24;
CUESTIONARIO.PREGUNTA_COSTO_ANUAL_POR_OTROS_GASTOS_ID = 29;