#lista de IDs de algunas preguntas  y alternativas, extraidos de la base de datos PostgreSQL, esto es aplicable para el modulo de reportes y anexos del VMA
#Si se cambiace algun  valor de las preguntas o alternativas en la BD, es necesario actualizar en este properties.

cuestionario.id_pregunta_si_no=1
cuestionario.id_pregunta_numero_trabajadores_empresa_prestadora=3
cuestionario.id_alternativa_und_identificados_parcial=3
cuestionario.id_alternativa_und_inspeccionados_parcial=5
cuestionario.id_alternativa_solicitaron_diagrama_flujo=7
cuestionario.id_alternativa_presentaron_diagrama_flujo=9
cuestionario.id_alternativa_und_inscritos=11
cuestionario.id_pregunta_und_caja_registro=10
cuestionario.id_pregunta_und_toma_muestra_inopinada=11
cuestionario.id_pregunta_total_muestras_inopinadas=12
cuestionario.id_alternativa_und_facturaron_pago_adicional=17
cuestionario.id_alternativa_und_realizaron_pago_adicional=19
cuestionario.id_alternativa_und_sobrepasan_parametro_anexo1=15
cuestionario.id_alternativa_und_sobrepasan_parametro_anexo2=21
cuestionario.id_alternativa_und_otorgado_plazo_adicional=23
cuestionario.id_alternativa_und_suscrito_plazo_otorgado=25
cuestionario.id_pregunta_cantidad_reclamos_recibidos_vma=19
cuestionario.id_pregunta_cantidad_reclamos_fundados_vma=20
cuestionario.id_pregunta_costo_total_anual_und=21
cuestionario.id_pregunta_costo_total_anual_muestras_inopinadas=22
cuestionario.id_pregunta_otros_gastos_implementacion=27
cuestionario.id_pregunta_ingresos_facturados_vma=28

#se refiere al Anexo 2.2 de la Norma complementaria VMA.
cuestionario.id_pregunta_anexo_2_2_norma_complementaria =31




